gesture: swipe up 3	xdotool key XF86LaunchA
gesture: swipe down 3	xdotool key super+period
gesture: swipe up 4	xdotool key super+Up
gesture: swipe down 4	xdotool key super+Down

gesture: swipe right 2	xdotool key alt+Left
gesture: swipe left 2	xdotool key alt+Right

gesture: swipe left 3	xdotool key super+alt+Left
gesture: swipe right 3	xdotool key super+alt+Right

gesture: pinch out 2     xdotool key ctrl+KP_Add
gesture: pinch in 2    xdotool key ctrl+KP_Subtract

gesture: swipe right_up 2 xdotool key alt+Left
